# interview-29092017

./: LICENSE  README.md  build.gradle
src/main/java/pl/palonek/interview/: InterviewApplication.java
src/main/java/pl/palonek/interview/course/: CourseConstroller.java
src/main/java/pl/palonek/interview/course/model/: CourseSession.java  CourseSessionDTO.java  CourseSummary.java  SessionStatus.java
src/main/java/pl/palonek/interview/course/repository/: CourseRepository.java
src/main/java/pl/palonek/interview/course/service/: CourseStatusService.java  CourseSummaryService.java
src/main/resources/: application.properties
src/test/integration/java/pl/palonek/interview/: InterviewApplicationTests.java
src/test/java/pl/palonek/interview/: InterviewApplicationTests.java
